# kepler

./: .gitignore  Kepler.java  Particle.java  ParticleCluster.java  Point.java  QuadNode.java  README.md  Simulation.java  SimulationParticleSurface.java  Vector.java  pom.xml
.gitea/workflows/: verify.yaml
datafiles/: ex0  ex1  ex3
simulations/: galaxy_spiral.sim
src/main/java/com/teschel6/kepler/: Kepler.java  Particle.java  ParticleCluster.java  Point.java  QuadNode.java  Simulation.java  SimulationParticleSurface.java  Vector.java
